.header{
    height: 80px;
}
.section1{
    max-width: 1880px;
    width: 100%;
    height: 100vh;
    background-image: url(../images/Honolulu_Hawaii.webp);
    background-size: cover;
    background-position: center;
    position: relative;
}
.header-sticky{
    max-width: 1880px;
    width: 100%;
    height: 80px;
    background-color: black;
    padding:20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    
    
}
.ul-header{
    display: flex;
    column-gap: 40px;
}
.fa-solid{
    color: white;
}
.number{
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.img{
    width: 25px;
    height:25px;
}
.a-header{
    color: white;
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 30.4px;
    text-transform: capitalize;
    position: relative;
    
}
.a-header:hover{
    color: #FF7420;}
.a-header::after{
    content:'';
    height: 3px;
    width: 0%;
    position: absolute;
    top: 20px;
    left: 0;
    background-color: #ff7420;
    transition: all 0.5s;
}
.a-header:hover::after{
    width: 100%;
}
.burger{
    display: none;
}
.header-texts{
    max-width: 690px;
    width: 100%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.p1{
    color: white;
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 38px;
    
}
.h1{
    font-family: 'Roboto';
    font-size: 3.75rem;
    line-height: 78px;
    color:white;
}
.form{
    margin-top: 70px;
display: flex;
flex-direction: column;
row-gap: 10px;
justify-content: center;
align-items: center;
}
.label{
    font-family: 'Roboto';
    font-size: 20px;
    font-style:italic;
}
.input{
    height: 30px;
    width: 50%;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 20px;
}
.search{
    border-radius: 25px;
    width: 100px;
    height: 30px;
}
.input::placeholder{
    color: gray;
}

                   /* slider styles */


.slider {
    display: flex;
    margin-top: 50px;
}
.slider .slider_item {
    width: 350px;
    height: 250px;
    margin:30px;
}
.slider .slider_item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.section2{
    width: 98%;
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 10px;
	background-color: #E9E9E9;
	padding:70px 30px;
    position: relative;
    
}
.sec2-texts{
    position:absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}
.sec2-h2{
    font-family: 'Roboto';
    font-size: 40px;
    line-height: 52px;
    color: #1A1A1A;
}
.sec2-span{
    font-family: 'Roboto';
    font-size: 17px;
    line-height: 32px;
    color: #1A1A1A;
}

               /* section3 styles */
.sec3-text{
    display: flex;
    justify-content: center;
    margin: 40px 0;
    text-align: center;
}
.sec3-h2{
    font-size: 40px;
    line-height: 52px;
}
.sec3-main{
    max-width: 1400px;
    width: 80% ;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 10px;
    grid-template-areas: 
    "box1 box1 box2 box3"
    "box4 box5 box6 box6"
    ;
}       
.sec3-box{
    border-radius: 16px;
    opacity: 70%;
}
.sec3-box:hover{
    opacity: 100%;
}
.box-1{
    grid-area: box1;
}
.box-2{
    grid-area: box2;
}
.box-3{
    grid-area: box3;
}
.box-4{
    grid-area: box4;
}
.box-5{
    grid-area: box5;
}
.box-6{
    grid-area: box6;
}
.city-img{
    width: 100%;
}